{
  "schemaVersion": 1,
  "id": "viewmodel",
  "version": "${version}",
  "name": "Viewmodel",
  "description": "A mod to change the scaling/position of first person items",
  "authors": [
    "Ethius"
  ],
  "contact": {
    "website": "none"
  },
  "license": "MIT",
  "icon": "assets/viewmodel/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.ethius.viewmodel.Viewmodel"
    ]
  },
  "mixins": [
    "viewmodel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17",
    "fabric-api": "*"
  }
}
